import type { DefineLocaleMessage } from "@/types";

const translations: DefineLocaleMessage = {
  ar: {
    info_link_text_html: "معلومات",
    video_link_text_html: "فيديو",
    collapse_text: "ينهار",
    expand_text: "انقر فوق لتوسيع",
    sub_options_select: "المحدد",
    vote_count_singular: "صوت",
    vote_count_plural: "أصوات",
    view_candidate: "عرض المرشح",
    aria_labels: {
      option: "خيار",
      option_image: "صورة الخيار",
    },
  },
  ca: {
    info_link_text_html: "Informació",
    video_link_text_html: "Vídeo",
    collapse_text: "Col·lapsar",
    expand_text: "Cliqueu per expandir",
    sub_options_select: "seleccionades",
    vote_count_singular: "vot",
    vote_count_plural: "vots",
    view_candidate: "Veure candidat/a",
    aria_labels: {
      option: "Opció",
      option_image: "Imatge de l'opció",
    },
  },
  da: {
    info_link_text_html: "Info",
    video_link_text_html: "Video",
    collapse_text: "Skjul",
    expand_text: "Tryk for at udvide",
    sub_options_select: "valgt",
    vote_count_singular: "stemme",
    vote_count_plural: "stemmer",
    view_candidate: "Se kandidat",
    aria_labels: {
      option: "Valgmulighed",
      option_image: "Valgmulighedsbillede",
    },
  },
  de: {
    info_link_text_html: "Info",
    video_link_text_html: "Video",
    collapse_text: "Zusammenbruch",
    expand_text: "Zum erweitern klicken",
    sub_options_select: "ausgewählt",
    vote_count_singular: "stimme",
    vote_count_plural: "stimmen",
    view_candidate: "Kandidaten ansehen",
    aria_labels: {
      option: "Option",
      option_image: "Optionsbild",
    },
  },
  en: {
    info_link_text_html: "Info",
    video_link_text_html: "Video",
    collapse_text: "Collapse",
    expand_text: "Click to expand",
    sub_options_select: "selected",
    vote_count_singular: "vote",
    vote_count_plural: "votes",
    view_candidate: "View candidate",
    aria_labels: {
      option: "Option",
      option_image: "Option image",
    },
  },
  es: {
    info_link_text_html: "Información",
    video_link_text_html: "Vídeo",
    collapse_text: "Colapsar",
    expand_text: "Click para expandir",
    sub_options_select: "seleccionadas",
    vote_count_singular: "voto",
    vote_count_plural: "votos",
    view_candidate: "Ver candidato",
    aria_labels: {
      option: "Opción",
      option_image: "Imagen de la opción",
    },
  },
  fi: {
    info_link_text_html: "Tiedot",
    video_link_text_html: "Video",
    collapse_text: "Piilota",
    expand_text: "Laajenna napsauttamalla",
    sub_options_select: "valittu",
    vote_count_singular: "ääni",
    vote_count_plural: "ääntä",
    view_candidate: "Katso ehdokas",
    aria_labels: {
      option: "Vaihtoehto",
      option_image: "Vaihtoehdon kuva",
    },
  },
  fr: {
    info_link_text_html: "Infos",
    video_link_text_html: "Vidéo",
    collapse_text: "Effondrer",
    expand_text: "Cliquez pour agrandir",
    sub_options_select: "choisie",
    vote_count_singular: "voix",
    vote_count_plural: "voix",
    view_candidate: "Voir le candidat",
    aria_labels: {
      option: "Option",
      option_image: "Image d'option",
    },
  },
  is: {
    info_link_text_html: "Upplýsingar",
    video_link_text_html: "Myndband",
    collapse_text: "Hrun",
    expand_text: "Smelltu til að stækka",
    sub_options_select: "valdir",
    vote_count_singular: "atkvæði",
    vote_count_plural: "atkvæði",
    view_candidate: "Skoða frambjóðanda",
    aria_labels: {
      option: "Valkostur",
      option_image: "Valmöguleikamynd",
    },
  },
  nl: {
    info_link_text_html: "Info",
    video_link_text_html: "Video",
    collapse_text: "Dichtklappen",
    expand_text: "Klik om te vergroten",
    sub_options_select: "geselecteerd",
    vote_count_singular: "stem",
    vote_count_plural: "stemmen",
    view_candidate: "Bekijk kandidaat",
    aria_labels: {
      option: "Optie",
      option_image: "Optie afbeelding",
    },
  },
  pl: {
    info_link_text_html: "Informacje",
    video_link_text_html: "Wideo",
    collapse_text: "Zwiń",
    expand_text: "Kliknij, aby rozwinąć",
    sub_options_select: "wybrane",
    vote_count_singular: "głos",
    vote_count_plural: "głosy",
    view_candidate: "Zobacz kandydata",
    aria_labels: {
      option: "Opcja",
      option_image: "Obraz opcji",
    },
  },
  pt: {
    info_link_text_html: "Informação",
    video_link_text_html: "Vídeo",
    collapse_text: "Recolher",
    expand_text: "Clique para expandir",
    sub_options_select: "selecionado",
    vote_count_singular: "voto",
    vote_count_plural: "votos",
    aria_labels: {
      option: "Opção",
      option_image: "Opção imagem",
    },
  },
  ro: {
    info_link_text_html: "Info",
    video_link_text_html: "Video",
    collapse_text: "Restrânge",
    expand_text: "Click pentru a extinde",
    sub_options_select: "selectat",
    vote_count_singular: "vot",
    vote_count_plural: "voturi",
    view_candidate: "Vedeți candidatul",
    aria_labels: {
      option: "Opțiune",
      option_image: "Imagine opțiune",
    },
  },
  ru: {
    info_link_text_html: "Информация",
    video_link_text_html: "Видео",
    collapse_text: "Крах",
    expand_text: "Нажмите, чтобы развернуть",
    sub_options_select: "выбранный",
    vote_count_singular: "голос",
    vote_count_plural: "голосов",
    view_candidate: "Посмотреть кандидата",
    aria_labels: {
      option: "Вариант",
      option_image: "Изображение для варианта",
    },
  },
  sv: {
    info_link_text_html: "Info",
    video_link_text_html: "Video",
    collapse_text: "Fäll ihop",
    expand_text: "Klicka för att visa mer",
    sub_options_select: "valda",
    vote_count_singular: "röst",
    vote_count_plural: "röster",
    view_candidate: "Se kandidat",
    aria_labels: {
      option: "Alternativ",
      option_image: "Alternativ bild",
    },
  },
};

export default translations;
