import type { DefineLocaleMessage } from "@/types";

const translations: DefineLocaleMessage = {
  ar: {
    alt_candidate: "صورة للمرشح",
    alt_party: "شعار الحزب",
    and_more: "أخرى {amount} &",
    true: "التحقق",
    false: "غير مدقق",
    video: "مشغل الفيديو من مصدر خارجي",
    human: "عنصر النموذج",
    party_leader: "زعيم الحزب",
    show_all: "عرض الكل",
    show_less: "عرض أقل",
  },
  ca: {
    and_more: "i {amount} més",
    alt_party: "Logotip del partit",
    true: "Seleccionat",
    false: "No seleccionat",
    alt_candidate: "Imatge del candidat/a",
    video: "Reproductor de vídeo d'una font externa",
    human: "Element de formulari",
    party_leader: "Líder del partit",
    show_all: "mostra-ho tot",
    show_less: "mostra-ho menys",
  },
  cy: {
    and_more: "a {amount} mwy",
    alt_party: "Logo'r blaid",
    true: "Wedi'i ddewis",
    false: "Heb ei ddewis",
    alt_candidate: "Delwedd yr ymgeisydd",
    video: "Chwaraewr fideo o ffynhonnell allanol",
    human: "Ffurflen eitem",
    party_leader: "Arweinydd y blaid",
    show_all: "dangos y cyfan",
    show_less: "dangos llai",
  },
  da: {
    alt_candidate: "Portræt af kandidaten",
    alt_party: "Listelogo",
    and_more: "& {amount} mere",
    true: "Slået til",
    false: "Slået fra",
    video: "Videoafspiller fra ekstern kilde",
    human: "Formularelement",
    party_leader: "Partileder",
    show_all: "vis alle",
    show_less: "vis mindre",
  },
  de: {
    alt_candidate: "Porträt des Kandidaten",
    alt_party: "Parteilogo",
    and_more: "& {amount} weitere",
    true: "Geprüft",
    false: "Nicht geprüft",
    video: "Videoplayer von externer Quelle",
    human: "Formularelement",
    party_leader: "Parteivorsitzender",
    show_all: "alle anzeigen",
    show_less: "weniger anzeigen",
  },
  en: {
    alt_candidate: "Portrait of the candidate",
    alt_party: "Party logo",
    and_more: "& {amount} more",
    true: "Checked",
    false: "Not checked",
    video: "Video player from external source",
    human: "Form item",
    party_leader: "Party leader",
    show_all: "show all",
    show_less: "show less",
  },
  es: {
    alt_candidate: "Retrato del candidato",
    alt_party: "Logotipo del partido político",
    and_more: "y {amount} más",
    true: "Marcado",
    false: "No marcado",
    video: "Reproductor de vídeo de fuente externa",
    human: "Item del formulario",
    party_leader: "Lider del partido",
    show_all: "mostrar todos",
    show_less: "mostrar menos",
  },
  fi: {
    alt_candidate: "Ehdokkaan muotokuva",
    alt_party: "Puolueen logo",
    and_more: "& {amount} muuta",
    true: "Tarkistettu",
    false: "Ei tarkistettu",
    video: "Videosoitin ulkoisesta lähteestä",
    human: "Lomakekohde",
    party_leader: "Puolueen johtaja",
    show_all: "näytä kaikki",
    show_less: "näytä vähemmän",
  },
  fr: {
    alt_candidate: "Portrait du candidat",
    alt_party: "Logo du parti",
    and_more: "et {amount} de plus",
    true: "Vérifié",
    false: "Non vérifié",
    video: "Lecteur vidéo à partir d'une source externe",
    human: "Élément de formulaire",
    party_leader: "Chef du parti",
    show_all: "tout afficher",
    show_less: "afficher moins",
  },
  is: {
    alt_candidate: "Andlitsmynd af frambjóðandanum",
    alt_party: "Merki flokksins",
    and_more: "& {amount} í viðbót",
    true: "Merkt",
    false: "Ekki athugað",
    video: "Myndbandsspilari frá ytri uppruna",
    human: "Form atriði",
    party_leader: "Flokksleiðtogi",
    show_all: "sýna allt",
    show_less: "sýna minna",
  },
  it: {
    alt_candidate: "Ritratto del candidato",
    alt_party: "Logo del partito",
    and_more: "& %{amount} in più",
    true: "Selezionato",
    false: "Non selezionato",
    video: "Lettore video da fonte esterna",
    human: "Elemento del modulo",
    party_leader: "Leader del partito",
    show_all: "mostra tutto",
    show_less: "mostra meno",
  },
  nl: {
    alt_candidate: "Portret van de kandidaat",
    alt_party: "Partijlogo",
    and_more: "& nog {amount}",
    true: "Gecontroleerd",
    false: "Niet gecontroleerd",
    video: "Videospeler van externe bron",
    human: "Formulier item",
    party_leader: "Partijleider",
    show_all: "alles weergeven",
    show_less: "minder weergeven",
  },
  pl: {
    alt_candidate: "Portret kandydata",
    alt_party: "Logo partii",
    and_more: "i jeszcze {amount}",
    true: "Sprawdzony",
    false: "Niesprawdzone",
    video: "Odtwarzacz wideo ze źródła zewnętrznego",
    human: "Element formularza",
    party_leader: "Lider partii",
    show_all: "pokaż wszystko",
    show_less: "pokaż mniej",
  },
  pt: {
    alt_candidate: "Retrato do candidato",
    alt_party: "Logótipo do partido",
    and_more: "& {amount} mais",
    true: "Marcado",
    false: "Não marcado",
    video: "Reprodutor de vídeo de fonte externa",
    human: "Item de formulário",
    party_leader: "Líder do partido",
    show_all: "mostrar tudo",
    show_less: "mostrar menos",
  },
  ro: {
    alt_candidate: "Portretul candidatului",
    alt_party: "Sigla partidului",
    and_more: "și încă {amount}",
    true: "Verificat",
    false: "Nu a verificat",
    video: "Player video din sursă externă",
    human: "Element de formular",
    party_leader: "Liderul partidului",
    show_all: "arată tot",
    show_less: "arată mai puțin",
  },
  ru: {
    alt_candidate: "Портрет кандидата",
    alt_party: "Логотип партии",
    and_more: "и еще {amount}",
    true: "Проверено",
    false: "Не проверено",
    video: "Видеоплеер из внешнего источника",
    human: "Элемент формы",
    party_leader: "Лидер партии",
    show_all: "показать все",
    show_less: "показать меньше",
  },
  sv: {
    alt_candidate: "Porträtt av kandidaten",
    alt_party: "Partilogotyp",
    and_more: "& {amount} till",
    true: "Kontrollerade",
    false: "Inte kontrollerad",
    video: "Videospelare från extern källa",
    human: "Formulärobjekt",
    party_leader: "Partiledare",
    show_all: "visa alla",
    show_less: "visa mindre",
  },
};

export default translations;
