import type { DefineLocaleMessage } from "@/types";

const translations: DefineLocaleMessage = {
  ar: {
    alt_candidate: "صورة للمرشح",
    and_more: "أخرى {amount} &",
    true: "التحقق",
    false: "غير مدقق",
    video: "مشغل الفيديو من مصدر خارجي",
    human: "عنصر النموذج",
    party_leader: "زعيم الحزب",
  },
  ca: {
    and_more: "i {amount} més",
    true: "Seleccionat",
    false: "No seleccionat",
    alt_candidate: "Imatge del candidat/a",
    video: "Reproductor de vídeo d'una font externa",
    human: "Element de formulari",
    party_leader: "Líder del partit",
  },
  cy: {
    and_more: "a {amount} mwy",
    true: "Wedi'i ddewis",
    false: "Heb ei ddewis",
    alt_candidate: "Delwedd yr ymgeisydd",
    video: "Chwaraewr fideo o ffynhonnell allanol",
    human: "Ffurflen eitem",
    party_leader: "Arweinydd y blaid",
  },
  da: {
    alt_candidate: "Portræt af kandidaten",
    and_more: "& {amount} mere",
    true: "Slået til",
    false: "Slået fra",
    video: "Videoafspiller fra ekstern kilde",
    human: "Formularelement",
    party_leader: "Partileder",
  },
  de: {
    alt_candidate: "Porträt des Kandidaten",
    and_more: "& {amount} weitere",
    true: "Geprüft",
    false: "Nicht geprüft",
    video: "Videoplayer von externer Quelle",
    human: "Formularelement",
    party_leader: "Parteivorsitzender",
  },
  en: {
    alt_candidate: "Portrait of the candidate",
    and_more: "& {amount} more",
    true: "Checked",
    false: "Not checked",
    video: "Video player from external source",
    human: "Form item",
    party_leader: "Party leader",
  },
  es: {
    alt_candidate: "Retrato del candidato",
    and_more: "y {amount} más",
    true: "Marcado",
    false: "No marcado",
    video: "Reproductor de vídeo de fuente externa",
    human: "Item del formulario",
    party_leader: "Lider del partido",
  },
  fi: {
    alt_candidate: "Ehdokkaan muotokuva",
    and_more: "& {amount} muuta",
    true: "Tarkistettu",
    false: "Ei tarkistettu",
    video: "Videosoitin ulkoisesta lähteestä",
    human: "Lomakekohde",
    party_leader: "Puolueen johtaja",
  },
  fr: {
    alt_candidate: "Portrait du candidat",
    and_more: "et {amount} de plus",
    true: "Vérifié",
    false: "Non vérifié",
    video: "Lecteur vidéo à partir d'une source externe",
    human: "Élément de formulaire",
    party_leader: "Chef du parti",
  },
  is: {
    alt_candidate: "Andlitsmynd af frambjóðandanum",
    and_more: "& {amount} í viðbót",
    true: "Merkt",
    false: "Ekki athugað",
    video: "Myndbandsspilari frá ytri uppruna",
    human: "Form atriði",
    party_leader: "Flokksleiðtogi",
  },
  it: {
    alt_candidate: "Ritratto del candidato",
    and_more: "& %{amount} in più",
    true: "Selezionato",
    false: "Non selezionato",
    video: "Lettore video da fonte esterna",
    human: "Elemento del modulo",
    party_leader: "Leader del partito",
  },
  nl: {
    alt_candidate: "Portret van de kandidaat",
    and_more: "& nog {amount}",
    true: "Gecontroleerd",
    false: "Niet gecontroleerd",
    video: "Videospeler van externe bron",
    human: "Formulier item",
    party_leader: "Partijleider",
  },
  pl: {
    alt_candidate: "Portret kandydata",
    and_more: "i jeszcze {amount}",
    true: "Sprawdzony",
    false: "Niesprawdzone",
    video: "Odtwarzacz wideo ze źródła zewnętrznego",
    human: "Element formularza",
    party_leader: "Lider partii",
  },
  pt: {
    alt_candidate: "Retrato do candidato",
    and_more: "& {amount} mais",
    true: "Marcado",
    false: "Não marcado",
    video: "Reprodutor de vídeo de fonte externa",
    human: "Item de formulário",
    party_leader: "Líder do partido",
  },
  ro: {
    alt_candidate: "Portretul candidatului",
    and_more: "și încă {amount}",
    true: "Verificat",
    false: "Nu a verificat",
    video: "Player video din sursă externă",
    human: "Element de formular",
    party_leader: "Liderul partidului",
  },
  ru: {
    alt_candidate: "Портрет кандидата",
    and_more: "и еще {amount}",
    true: "Проверено",
    false: "Не проверено",
    video: "Видеоплеер из внешнего источника",
    human: "Элемент формы",
    party_leader: "Лидер партии",
  },
  sv: {
    alt_candidate: "Porträtt av kandidaten",
    and_more: "& {amount} till",
    true: "Kontrollerade",
    false: "Inte kontrollerad",
    video: "Videospelare från extern källa",
    human: "Formulärobjekt",
    party_leader: "Partiledare",
  },
};

export default translations;
