import type { DefineLocaleMessage } from "@/types";

const translations: DefineLocaleMessage = {
  ar: {
    acceptedFormats: "أنواع الملفات المقبولة:",
    primary: "قم بسحب وإسقاط أي ملف هنا",
    secondary: {
      start: "أو",
      strong: "ملف الاستعراض",
      end: "من الجهاز",
    },
    release: "حرر لإسقاط الملفات هنا.",
    current: "النسخة الحالية:",
    uploading: "التحميل:",
    alt_preview: "معاينة الصورة الحالية",
    remove_file: "إزالة",
    download_file: "تنزيل",
  },
  ca: {
    acceptedFormats: "Formats acceptats:",
    primary: "Arrossega i deixa un fitxer aquí",
    secondary: {
      start: "o",
      strong: "cerca fitxers",
      end: "del teu dispositiu",
    },
    release: "Deixeu anar els fitxers aquí.",
    current: "Versió actual:",
    uploading: "Carregant:",
    alt_preview: "Vista prèvia de la imatge actual",
    remove_file: "Eliminar",
    download_file: "Descarregar",
  },
  da: {
    acceptedFormats: "Tilladte filtyper:",
    primary: "Træk og slip en fil her",
    secondary: {
      start: "eller",
      strong: "gennemse enhed",
      end: "efter fil",
    },
    release: "Slip for at lægge filen her.",
    current: "Nuværende version:",
    uploading: "Uploader:",
    alt_preview: "Aktuel billedforhåndsvisning",
    remove_file: "Fjern",
    download_file: "Download",
  },
  de: {
    acceptedFormats: "Akzeptierte Dateitypen:",
    primary: "Ziehen Sie eine beliebige Datei hierher und legen Sie sie dort ab",
    secondary: {
      start: "oder",
      strong: "Datei durchsuchen",
      end: "vom Gerät",
    },
    release: "Lassen Sie los, um Dateien hier abzulegen.",
    current: "Aktuelle Version:",
    uploading: "Hochladen:",
    alt_preview: "Aktuelle Bildvorschau",
    remove_file: "Entfernen",
    download_file: "Herunterladen",
  },
  en: {
    acceptedFormats: "Accepted File Types:",
    primary: "Drag & drop any file here",
    secondary: {
      start: "or",
      strong: "browse file",
      end: "from device",
    },
    release: "Release to drop files here.",
    current: "Current version:",
    uploading: "Uploading:",
    alt_preview: "Current image preview",
    remove_file: "Remove",
    download_file: "Download",
  },
  es: {
    acceptedFormats: "Formatos aceptados:",
    primary: "Arrastra y suelta cualquier archivo aquí",
    secondary: {
      start: "o",
      strong: "busca archivos",
      end: "de tu dispositivo",
    },
    release: "Suelta tus archivos aquí.",
    current: "Versión actual:",
    uploading: "Cargando:",
    alt_preview: "Vista previa de la imagen actual",
    remove_file: "Eliminar",
    download_file: "Descargar",
  },
  fi: {
    acceptedFormats: "Hyväksytyt tiedostotyypit:",
    primary: "Vedä ja pudota mikä tahansa tiedosto tähän",
    secondary: {
      start: "tai",
      strong: "selata tiedostoa",
      end: "laitteesta",
    },
    release: "Vapauta pudottaaksesi tiedostot tähän.",
    current: "Nykyinen versio:",
    uploading: "Ladataan:",
    alt_preview: "Nykyisen kuvan esikatselu",
    remove_file: "Poistaa",
    download_file: "Lataa",
  },
  fr: {
    acceptedFormats: "Types de fichiers acceptés:",
    primary: "Faites glisser et déposez n'importe quel fichier ici",
    secondary: {
      start: "ou",
      strong: "parcourir le fichier",
      end: "depuis l'appareil",
    },
    release: "Relâchez pour déposer les fichiers ici.",
    current: "Version actuelle:",
    uploading: "Téléchargement:",
    alt_preview: "Aperçu de l'image actuelle",
    remove_file: "Supprimer",
    download_file: "Télécharger",
  },
  is: {
    acceptedFormats: "Samþykktar skráargerðir:",
    primary: "Dragðu og slepptu hvaða skrá sem er hér",
    secondary: {
      start: "eða",
      strong: "skoða skrá",
      end: "úr tæki",
    },
    release: "Slepptu til að sleppa skrám hér.",
    current: "Núverandi útgáfa:",
    uploading: "Hleður upp:",
    alt_preview: "Núverandi forskoðun mynd",
    remove_file: "Fjarlægja",
    download_file: "Sækja",
  },
  nl: {
    acceptedFormats: "Geaccepteerde bestandstypen:",
    primary: "Sleep elk bestand hierheen",
    secondary: {
      start: "of",
      strong: "bestand zoeken",
      end: "van apparaat",
    },
    release: "Laat los om bestanden hier neer te zetten.",
    current: "Huidige versie:",
    uploading: "Uploaden:",
    alt_preview: "Huidig beeldvoorbeeld",
    remove_file: "Verwijderen",
    download_file: "Downloaden",
  },
  pl: {
    acceptedFormats: "Akceptowane typy plików:",
    primary: "Przeciągnij i upuść tutaj dowolny plik",
    secondary: {
      start: "lub",
      strong: "przeglądać plik",
      end: "z urządzenia",
    },
    release: "Zwolnij, aby upuścić pliki tutaj.",
    current: "Obecna wersja:",
    uploading: "Przesyłanie:",
    alt_preview: "Aktualny podgląd obrazu",
    remove_file: "Usuń",
    download_file: "Pobierz",
  },
  pt: {
    acceptedFormats: "Tipos de ficheiro aceites:",
    primary: "Arraste e largue qualquer ficheiro aqui",
    secondary: {
      start: "ou",
      strong: "procurar ficheiro",
      end: "do dispositivo",
    },
    release: "Solte para soltar os ficheiros aqui.",
    current: "Versão atual:",
    uploading: "A enviar:",
    alt_preview: "Visualização da imagem atual",
    remove_file: "Remover",
    download_file: "Transferir",
  },
  ro: {
    acceptedFormats: "Tipuri de fișiere acceptate:",
    primary: "Trageți și plasați orice fișier aici",
    secondary: {
      start: "sau",
      strong: "răsfoiți fișierul",
      end: "de la dispozitiv",
    },
    release: "Eliberați pentru a arunca fișiere aici.",
    current: "Versiune curentă:",
    uploading: "Încărcare:",
    alt_preview: "Previzualizarea imaginii curente",
    remove_file: "Elimina",
    download_file: "Descărcați",
  },
  ru: {
    acceptedFormats: "Принимаемые типы файлов:",
    primary: "Перетащите сюда любой файл",
    secondary: {
      start: "или",
      strong: "просмотреть файл",
      end: "с устройства",
    },
    release: "Отпустите, чтобы переместить сюда файлы.",
    current: "Текущая версия:",
    uploading: "Загрузка:",
    alt_preview: "Предварительный просмотр текущего изображения",
    remove_file: "Удалить",
    download_file: "Скачать",
  },
  sv: {
    acceptedFormats: "Godkända filtyper:",
    primary: "Dra och släpp valfri fil här",
    secondary: {
      start: "eller",
      strong: "bläddra i filen",
      end: "från enheten",
    },
    release: "Släpp för att släppa filer här.",
    current: "Aktuell version:",
    uploading: "Laddar upp:",
    alt_preview: "Aktuell förhandsvisning av bilden",
    remove_file: "Ta bort",
    download_file: "Ladda ner",
  },
};

export default translations;
