import type { DefineLocaleMessage } from "@/types";

const translations: DefineLocaleMessage = {
  ar: {
    selection: "اختيار",
    assigned: "مُكَلَّف:",
    ballots: "الاقتراع",
    ballot_selection: "اختيار ورقة الاقتراع",
    blank: "فارغ",
    and_n_more: "...أخرى {n} و",
    show_less: "عرض خيارات أقل",
    aria_labels: {
      delete_selection: "حذف هذا التحديد",
      edit_selection: "تحرير هذا التحديد",
    },
  },
  ca: {
    selection: "Selecció",
    assigned: "Assignades:",
    ballots: "paperetes",
    ballot_selection: "Selecció de papereta",
    blank: "blanc",
    and_n_more: "i {n} més...",
    show_less: "Mostrar menys opcions",
    aria_labels: {
      delete_selection: "Borrar aquesta selecció",
      edit_selection: "Modificar aquesta selecció",
    },
  },
  cy: {
    selection: "Dewis",
    assigned: "Dyrannwyd:",
    ballots: "o bleidleisiau",
    ballot_selection: "Dewis pleidlais",
    blank: "Gwag",
    and_n_more: "a {n} mwy...",
    show_less: "Dangos llai o opsiynau",
    aria_labels: {
      delete_selection: "Dileu'r dewis hwn",
      edit_selection: "Golygu’r dewis hwn",
    },
  },
  da: {
    selection: "Valgkombination",
    assigned: "Tildelt:",
    ballots: "stemmesedler",
    ballot_selection: "Valgkombination",
    blank: "Blank",
    and_n_more: "Og {n} flere...",
    show_less: "Vis færre valgte",
    aria_labels: {
      delete_selection: "Slet dette valg",
      edit_selection: "Rediger dette valg",
    },
    change_selection_btn: "Ændr valg",
  },
  de: {
    selection: "Auswahl",
    assigned: "Zugewiesen:",
    ballots: "Stimmzettel",
    ballot_selection: "Auswahl der Stimmzettel",
    blank: "Leere",
    and_n_more: "Und {n} mehr...",
    show_less: "Weniger Optionen anzeigen",
    aria_labels: {
      delete_selection: "Diese Auswahl löschen",
      edit_selection: "",
    },
  },
  en: {
    selection: "Selection",
    assigned: "Assigned:",
    ballots: "ballots",
    ballot_selection: "Ballot selection",
    blank: "Blank",
    and_n_more: "And {n} more...",
    show_less: "Show less options",
    aria_labels: {
      delete_selection: "Delete this selection",
      edit_selection: "Edit this selection",
    },
    change_selection_btn: "Change selection",
  },
  es: {
    selection: "Selección",
    assigned: "Asignadas:",
    ballots: "boletas",
    ballot_selection: "Selección de boleta Nº",
    blank: "Blanco",
    and_n_more: "Y {n} más...",
    show_less: "Mostrar menos opciones",
    aria_labels: {
      delete_selection: "Borrar esta selección",
      edit_selection: "Modificar esta selección",
    },
  },
  fi: {
    selection: "Valinta",
    assigned: "Myönnetty:",
    ballots: "äänestysliput",
    ballot_selection: "Äänestyslippujen valinta",
    blank: "Tyhjä",
    and_n_more: "Ja {n} lisää...",
    show_less: "Näytä vähemmän vaihtoehtoja",
    aria_labels: {
      delete_selection: "Poista tämä valinta",
      edit_selection: "Muokkaa tätä valintaa",
    },
  },
  fr: {
    selection: "Sélection",
    assigned: "Affecté:",
    ballots: "bulletins de vote",
    ballot_selection: "Sélection des bulletins de vote",
    blank: "Blanc",
    and_n_more: "Et {n} autres...",
    show_less: "Afficher moins d'options",
    aria_labels: {
      delete_selection: "Supprimer cette sélection",
      edit_selection: "Modifier cette sélection",
    },
  },
  is: {
    selection: "Val",
    assigned: "Úthlutað:",
    ballots: "atkvæðaseðla",
    ballot_selection: "Val á kjörseðlum",
    blank: "Autt",
    and_n_more: "Og {n} í viðbót...",
    show_less: "Sýna færri valkosti",
    aria_labels: {
      delete_selection: "Eyða þessu vali",
      edit_selection: "Breyttu þessu vali",
    },
  },
  it: {
    selection: "Selezione",
    assigned: "Assegnato:",
    ballots: "schede elettorali",
    ballot_selection: "Selezione scheda elettorale",
    blank: "Vuoto",
    and_n_more: "E {n} altri...",
    show_less: "Mostra meno opzioni",
    aria_labels: {
      delete_selection: "Elimina questa selezione",
      edit_selection: "Modifica questa selezione",
    },
  },
  nl: {
    selection: "Selectie",
    assigned: "Toegewezen:",
    ballots: "stembiljetten",
    ballot_selection: "Stembiljet selectie",
    blank: "Blanco",
    and_n_more: "En {n} meer...",
    show_less: "Toon minder opties",
    aria_labels: {
      delete_selection: "Verwijder deze selectie",
      edit_selection: "Bewerk deze selectie",
    },
  },
  pl: {
    selection: "Wybór",
    assigned: "Przypisane:",
    ballots: "karty do głosowania",
    ballot_selection: "Wybór karty do głosowania",
    blank: "Puste",
    and_n_more: "I {n} więcej...",
    show_less: "Pokaż mniej opcji",
    aria_labels: {
      delete_selection: "Usuń ten wybór",
      edit_selection: "Edytuj ten wybór",
    },
  },
  pt: {
    selection: "Seleção",
    assigned: "Atribuído:",
    ballots: "boletins",
    ballot_selection: "Seleção de boletim de voto",
    blank: "Em branco",
    and_n_more: "E {n} mais...",
    show_less: "Mostrar menos opções",
    aria_labels: {
      delete_selection: "Eliminar esta seleção",
      edit_selection: "Editar esta seleção",
    },
  },
  ro: {
    selection: "Selecție",
    assigned: "Alocate:",
    ballots: "buletine",
    ballot_selection: "Selecție buletin",
    blank: "Gol",
    and_n_more: "Și {n} altele...",
    show_less: "Arată mai puține opțiuni",
    aria_labels: {
      delete_selection: "Ștergeți această selecție",
      edit_selection: "Editați această selecție",
    },
  },
  ru: {
    selection: "Выбор",
    assigned: "Назначение:",
    ballots: "бюллетени",
    ballot_selection: "Выбор бюллетеня",
    blank: "Пустой",
    and_n_more: "И {n} больше...",
    show_less: "Показать меньше вариантов",
    aria_label: {
      delete_selection: "Удалить этот выбор",
      edit_selection: "Изменить этот выбор",
    },
  },
  sv: {
    selection: "Urval",
    assigned: "Tilldelad:",
    ballots: "röstsedlar",
    ballot_selection: "Val av röstsedel",
    blank: "Blank",
    and_n_more: "Och {n} fler...",
    show_less: "Visa färre alternativ",
    aria_label: {
      delete_selection: "Ta bort detta val",
      edit_selection: "Redigera detta val",
    },
  },
};

export default translations;
