import type { DefineLocaleMessage } from "@/types";

const translations: DefineLocaleMessage = {
  ar: {
    selection: "اختيار",
    assigned: "مُكَلَّف:",
    ballots: "الاقتراع",
    ballot_selection: "اختيار ورقة الاقتراع",
    blank: "فارغ",
    and_n_more_pre: "...أخرى",
    and_n_more_pos: "و",
    show_less: "عرض خيارات أقل",
    aria_labels: {
      delete_selection: "حذف هذا التحديد",
      edit_selection: "تحرير هذا التحديد",
    },
  },
  ca: {
    selection: "Selecció",
    assigned: "Assignades:",
    ballots: "paperetes",
    ballot_selection: "Selecció de papereta",
    blank: "blanc",
    and_n_more_pre: "i",
    and_n_more_pos: "més...",
    show_less: "Mostrar menys opcions",
    aria_labels: {
      delete_selection: "Borrar aquesta selecció",
      edit_selection: "Modificar aquesta selecció",
    },
  },
  da: {
    selection: "Valgkombination",
    assigned: "Tildelt:",
    ballots: "stemmesedler",
    ballot_selection: "Valgkombination",
    blank: "Blank",
    and_n_more_pre: "Og",
    and_n_more_pos: "flere...",
    show_less: "Vis færre valgte",
    aria_labels: {
      delete_selection: "Slet dette valg",
      edit_selection: "Rediger dette valg",
    },
  },
  de: {
    selection: "Auswahl",
    assigned: "Zugewiesen:",
    ballots: "Stimmzettel",
    ballot_selection: "Auswahl der Stimmzettel",
    blank: "Leere",
    and_n_more_pre: "Und",
    and_n_more_pos: "mehr...",
    show_less: "Weniger Optionen anzeigen",
    aria_labels: {
      delete_selection: "Diese Auswahl löschen",
      edit_selection: "",
    },
  },
  en: {
    selection: "Selection",
    assigned: "Assigned:",
    ballots: "ballots",
    ballot_selection: "Ballot selection",
    blank: "Blank",
    and_n_more_pre: "And",
    and_n_more_pos: "more...",
    show_less: "Show less options",
    aria_labels: {
      delete_selection: "Delete this selection",
      edit_selection: "Edit this selection",
    },
  },
  es: {
    selection: "Selección",
    assigned: "Asignadas:",
    ballots: "boletas",
    ballot_selection: "Selección de boleta Nº",
    blank: "Blanco",
    and_n_more_pre: "Y",
    and_n_more_pos: "más...",
    show_less: "Mostrar menos opciones",
    aria_labels: {
      delete_selection: "Borrar esta selección",
      edit_selection: "Modificar esta selección",
    },
  },
  fi: {
    selection: "Valinta",
    assigned: "Myönnetty:",
    ballots: "äänestysliput",
    ballot_selection: "Äänestyslippujen valinta",
    blank: "Tyhjä",
    and_n_more_pre: "Ja",
    and_n_more_pos: "lisää...",
    show_less: "Näytä vähemmän vaihtoehtoja",
    aria_labels: {
      delete_selection: "Poista tämä valinta",
      edit_selection: "Muokkaa tätä valintaa",
    },
  },
  fr: {
    selection: "Sélection",
    assigned: "Affecté:",
    ballots: "bulletins de vote",
    ballot_selection: "Sélection des bulletins de vote",
    blank: "Blanc",
    and_n_more_pre: "Et",
    and_n_more_pos: "autres...",
    show_less: "Afficher moins d'options",
    aria_labels: {
      delete_selection: "Supprimer cette sélection",
      edit_selection: "Modifier cette sélection",
    },
  },
  is: {
    selection: "Val",
    assigned: "Úthlutað:",
    ballots: "atkvæðaseðla",
    ballot_selection: "Val á kjörseðlum",
    blank: "Autt",
    and_n_more_pre: "Og",
    and_n_more_pos: "í viðbót...",
    show_less: "Sýna færri valkosti",
    aria_labels: {
      delete_selection: "Eyða þessu vali",
      edit_selection: "Breyttu þessu vali",
    },
  },
  nl: {
    selection: "Selectie",
    assigned: "Toegewezen:",
    ballots: "stembiljetten",
    ballot_selection: "Stembiljet selectie",
    blank: "Blanco",
    and_n_more_pre: "En",
    and_n_more_pos: "meer...",
    show_less: "Toon minder opties",
    aria_labels: {
      delete_selection: "Verwijder deze selectie",
      edit_selection: "Bewerk deze selectie",
    },
  },
  pl: {
    selection: "Wybór",
    assigned: "Przypisane:",
    ballots: "karty do głosowania",
    ballot_selection: "Wybór karty do głosowania",
    blank: "Puste",
    and_n_more_pre: "I",
    and_n_more_pos: "więcej...",
    show_less: "Pokaż mniej opcji",
    aria_labels: {
      delete_selection: "Usuń ten wybór",
      edit_selection: "Edytuj ten wybór",
    },
  },
  pt: {
    selection: "Seleção",
    assigned: "Atribuído:",
    ballots: "boletins",
    ballot_selection: "Seleção de boletim de voto",
    blank: "Em branco",
    and_n_more_pre: "E",
    and_n_more_pos: "mais...",
    show_less: "Mostrar menos opções",
    aria_labels: {
      delete_selection: "Eliminar esta seleção",
      edit_selection: "Editar esta seleção",
    },
  },
  ro: {
    selection: "Selecție",
    assigned: "Alocate:",
    ballots: "buletine",
    ballot_selection: "Selecție buletin",
    blank: "Gol",
    and_n_more_pre: "Și",
    and_n_more_pos: "altele...",
    show_less: "Arată mai puține opțiuni",
    aria_labels: {
      delete_selection: "Ștergeți această selecție",
      edit_selection: "Editați această selecție",
    },
  },
  ru: {
    selection: "Выбор",
    assigned: "Назначение:",
    ballots: "бюллетени",
    ballot_selection: "Выбор бюллетеня",
    blank: "Пустой",
    and_n_more_pre: "И",
    and_n_more_pos: "больше...",
    show_less: "Показать меньше вариантов",
    aria_label: {
      delete_selection: "Удалить этот выбор",
      edit_selection: "Изменить этот выбор",
    },
  },
  sv: {
    selection: "Urval",
    assigned: "Tilldelad:",
    ballots: "röstsedlar",
    ballot_selection: "Val av röstsedel",
    blank: "Blank",
    and_n_more_pre: "Och",
    and_n_more_pos: "fler...",
    show_less: "Visa färre alternativ",
    aria_label: {
      delete_selection: "Ta bort detta val",
      edit_selection: "Redigera detta val",
    },
  },
};

export default translations;
