import type { DefineLocaleMessage } from "@/types";

const translations: DefineLocaleMessage = {
  ar: {
    header_title: "الموصون ({n})",
    collapse: "تقليص القائمة",
    uncollapse: "توسيع القائمة",
    and_more: "و {n} أكثر...",
    public_count_text: "هذا المرشح لديه {n} من التوصيات",
    invite_recommenders_button_label: "دعوة المزكين",
    view_recommendations_button_label: "عرض التوصيات",
  },
  ca: {
    header_title: "Avals ({n})",
    collapse: "Redueix la llista",
    uncollapse: "Amplia la llista",
    and_more: "i {n} més...",
    public_count_text: "Aquest candidat té {n} avals",
    invite_recommenders_button_label: "Convida avals",
    view_recommendations_button_label: "Veure recomanacions",
  },
  cy: {
    header_title: "Argymhellwr ({n})",
    collapse: "Cwymp y rhestr",
    uncollapse: "Ehangu rhestr",
    and_more: "ac eraill {n}...",
    public_count_text: "Mae gan yr ymgeisydd hwn {n} argymhelliad.",
    invite_recommenders_button_label: "Gwahodd Atgyfeirwyr",
    view_recommendations_button_label: "Gweld argymhellion",
  },
  da: {
    header_title: "Anbefalinger ({n})",
    collapse: "Skjul liste",
    uncollapse: "Udvid listen",
    and_more: "og {n} mere...",
    public_count_text: "Denne kandidat har {n} anbefalinger",
    invite_recommenders_button_label: "Anmod om stiller",
    view_recommendations_button_label: "Vis stillere",
  },
  de: {
    header_title: "Empfehlungsgeber ({n})",
    collapse: "Liste reduzieren",
    uncollapse: "Liste erweitern",
    and_more: "und {n} mehr...",
    public_count_text: "Dieser Kandidat hat {n} Empfehlungen",
    invite_recommenders_button_label: "Empfehlungsgeber einladen",
    view_recommendations_button_label: "Empfehlungen anzeigen",
  },
  en: {
    header_title: "Recommenders ({n})",
    collapse: "Collapse list",
    uncollapse: "Expand list",
    and_more: "and {n} more...",
    public_count_text: "This candidate has {n} recommendations",
    invite_recommenders_button_label: "Invite recommenders",
    view_recommendations_button_label: "View recommendations",
  },
  es: {
    header_title: "Avales ({n})",
    collapse: "Colapsar lista",
    uncollapse: "Expandir lista",
    and_more: "y {n} más...",
    public_count_text: "Este candidato tiene {n} avales",
    invite_recommenders_button_label: "Invitar avales",
    view_recommendations_button_label: "Ver avales",
  },
  fi: {
    header_title: "Suosittelijat ({n})",
    collapse: "Tiivistä luettelo",
    uncollapse: "Laajenna luettelo",
    and_more: "ja {n} muuta...",
    public_count_text: "Tällä ehdokkaalla on {n} suositusta",
    invite_recommenders_button_label: "Kutsu suosittelijoita",
    view_recommendations_button_label: "Näytä suositukset",
  },
  fr: {
    header_title: "Recommandateurs ({n})",
    collapse: "Réduire la liste",
    uncollapse: "Agrandir la liste",
    and_more: "et {n} plus...",
    public_count_text: "Ce candidat a {n} recommandations",
    invite_recommenders_button_label: "Inviter des recommandeurs",
    view_recommendations_button_label: "Voir les recommandations",
  },
  is: {
    header_title: "Meðmælendur ({n})",
    collapse: "Draga saman lista",
    uncollapse: "Stækka lista",
    and_more: "og {n} í viðbót...",
    public_count_text: "Þessi frambjóðandi hefur {n} meðmæli",
    invite_recommenders_button_label: "Bjóddu meðmælendum",
    view_recommendations_button_label: "Skoða tillögur",
  },
  it: {
    header_title: "Raccomandatori ({n})",
    collapse: "Comprimi elenco",
    uncollapse: "Espandi elenco",
    and_more: "e altri {n}...",
    public_count_text: "Questo candidato ha {n} raccomandazioni.",
    invite_recommenders_button_label: "Invita i referenti",
    view_recommendations_button_label: "Visualizza i consigli",
  },
  nl: {
    header_title: "Aanbevelers ({n})",
    collapse: "Lijst samenvouwen",
    uncollapse: "Lijst uitvouwen",
    and_more: "en {n} meer...",
    public_count_text: "Deze kandidaat heeft {n} aanbevelingen",
    invite_recommenders_button_label: "Aanbevelers uitnodigen",
    view_recommendations_button_label: "Bekijk aanbevelingen",
  },
  pl: {
    header_title: "Polecający ({n})",
    collapse: "Zwiń listę",
    uncollapse: "Rozwiń listę",
    and_more: "i {n} więcej...",
    public_count_text: "Ten kandydat ma {n} rekomendacji",
    invite_recommenders_button_label: "Zaproś rekomendujących",
    view_recommendations_button_label: "Wyświetl rekomendacje",
  },
  pt: {
    header_title: "Recomendadores ({n})",
    collapse: "Recolher lista",
    uncollapse: "Expandir lista",
    and_more: "e {n} mais...",
    public_count_text: "Este candidato tem {n} recomendações",
    invite_recommenders_button_label: "Convidar recomendadores",
    view_recommendations_button_label: "Ver recomendações",
  },
  ro: {
    header_title: "Recomandatori ({n})",
    collapse: "Restrângeți lista",
    uncollapse: "Extinde lista",
    and_more: "și încă {n}...",
    public_count_text: "Acest candidat are {n} recomandări",
    invite_recommenders_button_label: "Invitați recomandari",
    view_recommendations_button_label: "Vedeți recomandările",
  },
  ru: {
    header_title: "Рекомендатели ({n})",
    collapse: "Свернуть список",
    uncollapse: "Развернуть список",
    and_more: "и {n} больше...",
    public_count_text: "У этого кандидата {n} рекомендаций",
    invite_recommenders_button_label: "Пригласить рекомендателей",
    view_recommendations_button_label: "Посмотреть рекомендации",
  },
  sv: {
    header_title: "Rekommendationer ({n})",
    collapse: "Komprimera lista",
    uncollapse: "Utöka listan",
    and_more: "och {n} till...",
    public_count_text: "Den här kandidaten har {n} rekommendationer",
    invite_recommenders_button_label: "Bjud in rekommendationer",
    view_recommendations_button_label: "Visa rekommendationer",
  },
};

export default translations;
